<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <div>
        <nav class="nav_bar">
            <h1 style="color: rgb(255, 69, 106);">MY<span>   PORTFOLIO</span></h1>
            <ul>
                <li><a href =" " class="active">Home</a></li>
                <li><a href ="#">About</a></li>
                <li><a href ="#">Skills</a></li>
                <li><a href ="#">Projects</a></li>
                <li><a href ="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="about_me">
        <div>
            <img src="photo.jpg">
        </div>
        <div>
            <h1>Hello all. I'm NISITA </h1>
            <br>
            <h3> WEB DEVELOPER</h3>
            <br>
            <h4> I am a second-year B.Tech student in Metallurgical and Materials Engineering at NIT Trichy. Despite my academic pursuits, I'm fueled by a deep passion for web development. Coding allows me to bridge the gap between the tangible and digital worlds.Proficient in HTML, CSS, and JavaScript, I specialize in creating dynamic and visually appealing web experiences. Beyond the screen, I find solace in expressing my artistic side.Let's connect and explore the boundless possibilities of web development together!</h4>
        </div>
    </section>
    <section class="skills">
        <div class="header"><h2>My Skills And Specialities</h2></div>
        <div class="skills-body">
            <div class="skills-sub">
                <img src="skill1.jpg">
                <h3>Technical Skills</h3>
                <div class="items">
                        <div class="it">C++</div>
                        <div class="it">Python</div>
                        <div class="it">HTML</div>
                        <div class="it">CSS</div>
                        <div class="it">Javascript</div>
                        <div class="it">Visual Studio</div>
                        <div class="it">Excel</div>
                        <div class="it">Adobe Photoshop</div>
                        <div class="it">Adobe Premiere Pro</div>
                </div>
            </div>
            <div class="skills-sub">
                <img src="skill2.png">
                <h3>Soft Skills</h3>
                <div class="items">
                        <div class="it">Communication</div>
                        <div class="it">Problem Solving</div>
                        <div class="it">Time Management</div>
                        <div class="it">Decision Making</div>
                        <div class="it">Leadership</div>
                        <div class="it">Organization</div>
                        <div class="it">Team Work</div>
                        <div class="it">Creativity</div>
                        <div class="it">Flexibility</div>
                </div>
            </div>
        </div>        
    </section>
    <section class="projects">
        <div class="pro-title">
            <h2>My Projects </h2>
        </div>
        <div class="pro-sub">
            <div class="pro-body">
                <h5>Snake Game</h5>
                <div class="pro-part">
                    <p>In this project, an interactive and responsive Snake Game website is created using HTML, CSS, and 
                    JavaScript. Classic gameplay mechanics is implemented with a user-friendly interface. Incorporated features such as time tracking, game over  notifications and other exciting features.</p>
                    <p style="text-align: center">
                    <a class="button" href="https://nisita-m.github.io/snake_world/">View Website</a></p>
                </div>
            </div>
            <div class="pro-body">
                <h5>Events Website</h5>
                <div class="pro-part">
                    <p>In this project, a dynamic and responsive website is developed using HTML and CSS, incorporating interactive features and ensuring optimal user experience. Implemented features such as a dynamic            navigation menu to enhance user engagement.</p>
                    <p style="text-align: center">
                    <a class="button" href="https://nisita-m.github.io/webops-events-task/">View Website</a></p>
                </div>
            </div>

            <div class="pro-body">
                <h5>Landing Page</h5>
                <div class="pro-part">
                    <p>In this project, an engaging landing page is developed for a fictional online education platform using 
                        HTML and CSS. Incorporated a user-friendly interface with intuitive navigation to effectively 
                        showcase the platform's offerings.</p>
                        <p style="text-align: center">
                        <a class="button" href="https://nisita-m.github.io/Codsoft-Landing-Page/">View Website</a></p>
                </div>
            </div>
        </div>
        <p class="cv">
            <a href="Resume.pdf">Download CV</a></p>
    </section>
    <section class="contact">
        <div>
        <img src="email.png" alt="email">
        <h3><span>E-mail:</span> nisitam00712@gmail.com</h3>
        <img src="ph_no.jpg" alt="ph_no">
        <h3><span>Ph.No:</span> +91 6380086081</h3>
        </div>
    </section>
    <footer>
        <h3 style="color: white; text-align: center;background-color: rgba(0, 0, 0, 0.819);font-size: 1.3em; padding: 15px;"> &copy; Copyright Reserved.</h2>
    </footer>
</body>
</html>